language: java
jdk:
  - oraclejdk11

before_script:
  - wget --no-check-certificate https://www.apache.org/dist/ant/binaries/apache-ant-1.10.5-bin.tar.gz
  - tar -xzvf apache-ant-1.10.5-bin.tar.gz
  - export PATH=`pwd`/apache-ant-1.10.5/bin:$PATH
  - echo $(ant -version)

script: ant build -v

after_success:
  - javadoc -private -sourcepath src --module-path lib -subpackages com.github.The127 -d docs

deploy:
  provider: pages
  skip_cleanup: true
  local_dir: docs/  # or remove this line to upload from root of repo
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master